# TheMechanic-Android

./: ARCHITECTURE.md  README.md  api-integration.md  build.gradle.kts  settings.gradle.kts  setup.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hotguy/workshopmanagement/: MainActivity.kt  WorkshopManagementApp.kt
app/src/main/java/com/hotguy/workshopmanagement/data/local/: TokenDataStore.kt
app/src/main/java/com/hotguy/workshopmanagement/data/remote/api/: AuthApiService.kt  DomainApiServices.kt
app/src/main/java/com/hotguy/workshopmanagement/data/remote/authenticator/: TokenAuthenticator.kt
app/src/main/java/com/hotguy/workshopmanagement/data/remote/dto/auth/: AuthDtos.kt  AuthMapper.kt
app/src/main/java/com/hotguy/workshopmanagement/data/remote/dto/client/: ClientDtos.kt
app/src/main/java/com/hotguy/workshopmanagement/data/remote/dto/common/: PagedResponseDto.kt
app/src/main/java/com/hotguy/workshopmanagement/data/remote/dto/mechanic/: MechanicDtos.kt
app/src/main/java/com/hotguy/workshopmanagement/data/remote/dto/report/: ReportDtos.kt
app/src/main/java/com/hotguy/workshopmanagement/data/remote/dto/task/: TaskDtos.kt
app/src/main/java/com/hotguy/workshopmanagement/data/remote/dto/vehicle/: VehicleDtos.kt
app/src/main/java/com/hotguy/workshopmanagement/data/remote/interceptor/: AuthInterceptor.kt
app/src/main/java/com/hotguy/workshopmanagement/data/repository/: AuthRepositoryImpl.kt  ClientRepositoryImpl.kt  GenericPagingSource.kt  RepositoryImpls.kt
app/src/main/java/com/hotguy/workshopmanagement/di/: NetworkModule.kt  RepositoryModule.kt  SessionManager.kt  StorageModule.kt
app/src/main/java/com/hotguy/workshopmanagement/domain/model/: AuthToken.kt  Client.kt  Mechanic.kt  SummaryReport.kt  UserRole.kt  Vehicle.kt  WorkshopTask.kt
app/src/main/java/com/hotguy/workshopmanagement/domain/repository/: AuthRepository.kt  ClientRepository.kt  MechanicRepository.kt  ReportRepository.kt  TaskRepository.kt  VehicleRepository.kt
app/src/main/java/com/hotguy/workshopmanagement/domain/usecase/auth/: AuthUseCases.kt  SessionRestoreUseCase.kt
app/src/main/java/com/hotguy/workshopmanagement/domain/usecase/client/: ClientUseCases.kt
app/src/main/java/com/hotguy/workshopmanagement/domain/usecase/mechanic/: MechanicUseCases.kt
app/src/main/java/com/hotguy/workshopmanagement/domain/usecase/report/: ReportUseCases.kt
app/src/main/java/com/hotguy/workshopmanagement/domain/usecase/task/: TaskUseCases.kt
app/src/main/java/com/hotguy/workshopmanagement/domain/usecase/vehicle/: VehicleUseCases.kt
app/src/main/java/com/hotguy/workshopmanagement/ui/auth/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/hotguy/workshopmanagement/ui/client/detail/: ClientDetailScreen.kt  ClientDetailViewModel.kt
app/src/main/java/com/hotguy/workshopmanagement/ui/client/form/: ClientFormScreen.kt  ClientFormViewModel.kt
app/src/main/java/com/hotguy/workshopmanagement/ui/client/list/: ClientListScreen.kt  ClientListViewModel.kt
app/src/main/java/com/hotguy/workshopmanagement/ui/components/: CommonComponents.kt
app/src/main/java/com/hotguy/workshopmanagement/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/hotguy/workshopmanagement/ui/mechanic/detail/: MechanicDetailScreen.kt  MechanicDetailViewModel.kt
app/src/main/java/com/hotguy/workshopmanagement/ui/mechanic/form/: MechanicFormScreen.kt  MechanicFormViewModel.kt
app/src/main/java/com/hotguy/workshopmanagement/ui/mechanic/list/: MechanicListScreen.kt  MechanicListViewModel.kt
app/src/main/java/com/hotguy/workshopmanagement/ui/navigation/: AppNavGraph.kt  AppRoutes.kt
app/src/main/java/com/hotguy/workshopmanagement/ui/report/: ReportScreen.kt  ReportViewModel.kt
app/src/main/java/com/hotguy/workshopmanagement/ui/task/detail/: TaskDetailScreen.kt  TaskDetailViewModel.kt
app/src/main/java/com/hotguy/workshopmanagement/ui/task/form/: TaskFormScreen.kt  TaskFormViewModel.kt
app/src/main/java/com/hotguy/workshopmanagement/ui/task/list/: TaskListScreen.kt  TaskListViewModel.kt
app/src/main/java/com/hotguy/workshopmanagement/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hotguy/workshopmanagement/ui/vehicle/detail/: VehicleDetailScreen.kt  VehicleDetailViewModel.kt
app/src/main/java/com/hotguy/workshopmanagement/ui/vehicle/form/: VehicleFormScreen.kt  VehicleFormViewModel.kt
app/src/main/java/com/hotguy/workshopmanagement/ui/vehicle/list/: VehicleListScreen.kt  VehicleListViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hotguy/workshopmanagement/data/: AuthRepositoryImplTest.kt
app/src/test/java/com/hotguy/workshopmanagement/domain/usecase/: ClientUseCaseTest.kt  LoginUseCaseTest.kt  SessionRestoreUseCaseTest.kt  TaskUseCaseTest.kt  UserRoleTest.kt  VehicleUseCaseTest.kt
app/src/test/java/com/hotguy/workshopmanagement/ui/: DashboardViewModelTest.kt  LoginViewModelTest.kt
docs/: api-integration.md  setup.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
