# gradle/libs.versions.toml
#
# Catálogo centralizado de versiones de Gradle.
# Todas las dependencias y plugins se declaran aquí con su versión exacta.
# Los módulos del proyecto referencian estas entradas con type-safety en
# sus build.gradle.kts, sin necesidad de repetir cadenas literales.
#
# Documentación oficial:
# https://developer.android.com/build/migrate-to-catalogs

[versions]
# ── Herramientas de build ────────────────────────────────────────────────────
# AGP 8.10.x — última versión estable de la rama 8.x.
# Se usa 8.x en lugar de 9.x porque AGP 9.0 tiene cambios breaking en el DSL
# y varias librerías clave (incluyendo Hilt) aún no son 100% compatibles.
agp                             = "8.13.2"

# Kotlin 2.2.x — versión LTS estable. Desde 2.0+ el compilador de Compose
# se distribuye como plugin separado (kotlin.plugin.compose), no como
# una dependencia de anotaciones que había que añadir manualmente.
kotlin                          = "2.2.0"

# KSP (Kotlin Symbol Processing) reemplaza a kapt para procesamiento de
# anotaciones. Es más rápido porque no genera código Java intermedio.
# La versión debe coincidir con la de Kotlin: kotlin-ksp_version.
ksp                             = "2.2.0-2.0.2"

# ── AndroidX Core ───────────────────────────────────────────────────────────
coreKtx                         = "1.17.0"
activityCompose                 = "1.11.0"

# ── Jetpack Compose ─────────────────────────────────────────────────────────
# El BOM (Bill of Materials) sincroniza automáticamente las versiones de todas
# las librerías de Compose. Solo necesitamos actualizar este número cuando
# queremos actualizar el conjunto completo de Compose.
composeBom                      = "2026.05.00"

# ── Lifecycle / ViewModel ───────────────────────────────────────────────────
lifecycle                       = "2.10.0"

# ── Navegación ──────────────────────────────────────────────────────────────
navigationCompose               = "2.9.0"

# ── Inyección de dependencias (Hilt) ────────────────────────────────────────
hilt                            = "2.57"
# Extensiones de Hilt para Navigation Compose (hiltViewModel())
hiltNavigationCompose           = "1.3.0"

# ── Networking ──────────────────────────────────────────────────────────────
# Retrofit 3.0 es compatible nativamente con kotlinx-serialization sin
# necesidad de un converter externo adicional.
retrofit                        = "3.0.0"
okhttp                          = "4.12.0"

# ── Serialización ───────────────────────────────────────────────────────────
kotlinxSerialization            = "1.8.0"

# ── Coroutinas ──────────────────────────────────────────────────────────────
coroutines                      = "1.10.2"

# ── Almacenamiento ──────────────────────────────────────────────────────────
# DataStore Preferences — reemplazo moderno de SharedPreferences.
# Usa Coroutines y Flow internamente.
datastore                       = "1.1.7"

# ── Paginación ───────────────────────────────────────────────────────────────
# Paging 3 — carga de datos paginados de forma reactiva con Flow.
# paging-compose permite usar collectAsLazyPagingItems() en Composables.
paging                          = "3.4.2"

# ── Carga de imágenes ───────────────────────────────────────────────────────
# Coil 3.x — compatible con Compose y Coroutines de forma nativa.
coil                            = "3.1.0"

# ── Testing ─────────────────────────────────────────────────────────────────
junit                           = "4.13.2"
junitExt                        = "1.2.1"
espresso                        = "3.6.1"
# MockK — librería de mocking idiomática para Kotlin (alternativa a Mockito)
mockk                           = "1.14.0"
# Turbine — utilidad para testear Flow de forma sencilla
turbine                         = "1.2.0"
coroutinesTest                  = "1.10.2"


[libraries]
# ── AndroidX Core ───────────────────────────────────────────────────────────
androidx-core-ktx               = { group = "androidx.core",     name = "core-ktx",         version.ref = "coreKtx" }
androidx-activity-compose       = { group = "androidx.activity", name = "activity-compose",  version.ref = "activityCompose" }

# ── Jetpack Compose ─────────────────────────────────────────────────────────
# El BOM se importa como plataforma (platform(...)) en build.gradle.kts.
# Las librerías individuales NO especifican versión — la hereda del BOM.
compose-bom                     = { group = "androidx.compose",           name = "compose-bom",              version.ref = "composeBom" }
compose-ui                      = { group = "androidx.compose.ui",        name = "ui" }
compose-ui-graphics             = { group = "androidx.compose.ui",        name = "ui-graphics" }
compose-ui-tooling-preview      = { group = "androidx.compose.ui",        name = "ui-tooling-preview" }
compose-ui-tooling              = { group = "androidx.compose.ui",        name = "ui-tooling" }         # Solo debug
compose-material3               = { group = "androidx.compose.material3", name = "material3" }
# Iconos extendidos de Material — incluye más de 900 iconos adicionales.
# Añade ~4 MB al APK; considerar icon-picking si el tamaño es crítico.
compose-material-icons-extended = { group = "androidx.compose.material",  name = "material-icons-extended" }

# ── Lifecycle ───────────────────────────────────────────────────────────────
lifecycle-runtime-ktx           = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx",          version.ref = "lifecycle" }
# collectAsStateWithLifecycle() — recoge StateFlow de forma lifecycle-aware
lifecycle-runtime-compose       = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose",       version.ref = "lifecycle" }
# viewModel() en Composables
lifecycle-viewmodel-compose     = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose",     version.ref = "lifecycle" }

# ── Navegación ──────────────────────────────────────────────────────────────
navigation-compose              = { group = "androidx.navigation", name = "navigation-compose",              version.ref = "navigationCompose" }

# ── Hilt ────────────────────────────────────────────────────────────────────
hilt-android                    = { group = "com.google.dagger", name = "hilt-android",                     version.ref = "hilt" }
hilt-compiler                   = { group = "com.google.dagger", name = "hilt-android-compiler",            version.ref = "hilt" }
hilt-navigation-compose         = { group = "androidx.hilt",     name = "hilt-navigation-compose",          version.ref = "hiltNavigationCompose" }

# ── Networking ──────────────────────────────────────────────────────────────
retrofit-core                   = { group = "com.squareup.retrofit2", name = "retrofit",                     version.ref = "retrofit" }
retrofit-kotlinx-serialization  = { group = "com.squareup.retrofit2", name = "converter-kotlinx-serialization", version.ref = "retrofit" }
okhttp-core                     = { group = "com.squareup.okhttp3",   name = "okhttp",                       version.ref = "okhttp" }
# Interceptor de logging — registra peticiones y respuestas completas.
# Solo se incluye en builds de debug (ver build.gradle.kts).
okhttp-logging                  = { group = "com.squareup.okhttp3",   name = "logging-interceptor",          version.ref = "okhttp" }

# ── Serialización ───────────────────────────────────────────────────────────
kotlinx-serialization-json      = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json",    version.ref = "kotlinxSerialization" }

# ── Coroutinas ──────────────────────────────────────────────────────────────
coroutines-android              = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android",    version.ref = "coroutines" }

# ── Almacenamiento ──────────────────────────────────────────────────────────
datastore-preferences           = { group = "androidx.datastore", name = "datastore-preferences",            version.ref = "datastore" }

# ── Paginación ───────────────────────────────────────────────────────────────
paging-runtime                  = { group = "androidx.paging", name = "paging-runtime",  version.ref = "paging" }
paging-compose                  = { group = "androidx.paging", name = "paging-compose",  version.ref = "paging" }

# ── Carga de imágenes ───────────────────────────────────────────────────────
coil-compose                    = { group = "io.coil-kt.coil3", name = "coil-compose",                       version.ref = "coil" }

# ── Testing ─────────────────────────────────────────────────────────────────
test-junit                      = { group = "junit",                    name = "junit",              version.ref = "junit" }
test-junit-ext                  = { group = "androidx.test.ext",        name = "junit",              version.ref = "junitExt" }
test-espresso-core              = { group = "androidx.test.espresso",   name = "espresso-core",      version.ref = "espresso" }
test-compose-ui-junit4          = { group = "androidx.compose.ui",      name = "ui-test-junit4" }    # Versión vía BOM
test-compose-ui-manifest        = { group = "androidx.compose.ui",      name = "ui-test-manifest" }  # Versión vía BOM
test-mockk                      = { group = "io.mockk",                 name = "mockk",              version.ref = "mockk" }
test-turbine                    = { group = "app.cash.turbine",         name = "turbine",            version.ref = "turbine" }
test-coroutines                 = { group = "org.jetbrains.kotlinx",    name = "kotlinx-coroutines-test", version.ref = "coroutinesTest" }


[plugins]
android-application             = { id = "com.android.application",                    version.ref = "agp" }
kotlin-android                  = { id = "org.jetbrains.kotlin.android",               version.ref = "kotlin" }
# Requerido desde Kotlin 2.0+ para compilar código Compose
kotlin-compose                  = { id = "org.jetbrains.kotlin.plugin.compose",        version.ref = "kotlin" }
# Activa el procesador de anotaciones @Serializable
kotlin-serialization            = { id = "org.jetbrains.kotlin.plugin.serialization",  version.ref = "kotlin" }
hilt-android                    = { id = "com.google.dagger.hilt.android",             version.ref = "hilt" }
ksp                             = { id = "com.google.devtools.ksp",                    version.ref = "ksp" }
